m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/roykai/Documents/ECE593-2025/ECE593_Project/team_5_Async_FIFO/M5/UVM
T_opt
!s110 1748371702
VQ:SW>Ro3oRXE:5iTf6iWj0
04 20 4 work custom_async_fifo_tb fast 0
=1-525400b63b2a-683608f6-767b7-5fed
!s102 +cover=bcesfx
o-quiet -auto_acc_if_foreign -work work +acc +cover=bcesfx
Z1 tCvgOpt 0
n@_opt
OL;O;10.6b;65
Yasync_fifo_intf
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1748371701
!i10b 1
!s100 3kER1ADa<^OdH2l?T^J_=3
I@<Oj<LPmN7B>ozR[Mm]_G1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 async_fifo_interface_sv_unit
S1
R0
w1748369675
8async_fifo_interface.sv
Fasync_fifo_interface.sv
L0 1
Z5 OL;L;10.6b;65
r1
!s85 0
31
Z6 !s108 1748371701.000000
!s107 async_fifo_interface.sv|
!s90 async_fifo_interface.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xasync_fifo_tb_sv_unit
R2
Z8 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z9 DXx4 work 12 new_proj_pkg 0 22 n>d=WQBJFk;3>:6PFF;Lk2
V4Tj`E3=1>;@i[C;1NmP`:1
r1
!s85 0
31
!i10b 1
!s100 lTgH@a0dmgoKG9m^b=@G51
I4Tj`E3=1>;@i[C;1NmP`:1
!i103 1
S1
R0
Z10 w1748371140
Z11 8async_fifo_tb.sv
Z12 Fasync_fifo_tb.sv
L0 12
R5
R6
Z13 !s107 async_fifo_tb.sv|
Z14 !s90 async_fifo_tb.sv|
!i113 0
R7
R1
vcustom_async_fifo
R2
R3
!i10b 1
!s100 V;a`Lhh<^BOD87cYYeOlo1
IiFhMjZIVE_kTl:PmK6NHN1
R4
!s105 top_sv_unit
S1
R0
Z15 w1747954853
8../CLASS/async_fifo/top.sv
F../CLASS/async_fifo/top.sv
L0 1
R5
r1
!s85 0
31
Z16 !s108 1748371700.000000
Z17 !s107 ../CLASS/async_fifo/top.sv|../CLASS/async_fifo/wptr_full.sv|../CLASS/async_fifo/sync_w2r.sv|../CLASS/async_fifo/sync_r2w.sv|../CLASS/async_fifo/rptr_empty.sv|../CLASS/async_fifo/fifomem.sv|
Z18 !s90 -f|async_fifo_dut.list|
!i113 0
R7
R1
vcustom_async_fifo_tb
R2
R8
R9
DXx4 work 21 async_fifo_tb_sv_unit 0 22 4Tj`E3=1>;@i[C;1NmP`:1
R4
r1
!s85 0
31
!i10b 1
!s100 =@;o?`Wn`><Gzl<U9e86O3
I4`caODTmb2I@`Yb?V5ihi2
!s105 async_fifo_tb_sv_unit
S1
R0
R10
R11
R12
L0 18
R5
R6
R13
R14
!i113 0
R7
R1
vcustom_fifomem
R2
R3
!i10b 1
!s100 ?a:If992`aG^Bm8W<S=K_0
IRc]aJ3AO;4@JZ[=PAKaRl2
R4
!s105 fifomem_sv_unit
S1
R0
R15
8../CLASS/async_fifo/fifomem.sv
F../CLASS/async_fifo/fifomem.sv
L0 1
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R7
R1
vcustom_rptr_empty
R2
R3
!i10b 1
!s100 KNY]T4b4UP<O_Ui^d?G1@2
I>27HgeWWA^oE<[Q:GbM<G0
R4
!s105 rptr_empty_sv_unit
S1
R0
R15
8../CLASS/async_fifo/rptr_empty.sv
F../CLASS/async_fifo/rptr_empty.sv
L0 1
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R7
R1
vcustom_sync_r2w
R2
R3
!i10b 1
!s100 >ScOP7UJBEZ7WhLJO8SVB3
IS>]G3e<F`a^FdFVc>MO^T2
R4
!s105 sync_r2w_sv_unit
S1
R0
R15
8../CLASS/async_fifo/sync_r2w.sv
F../CLASS/async_fifo/sync_r2w.sv
L0 1
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R7
R1
vcustom_sync_w2r
R2
R3
!i10b 1
!s100 7I=a3b7b`ZB:E1J7Q3i`00
IWIa5GTghkCAjfo^MFhGDV1
R4
!s105 sync_w2r_sv_unit
S1
R0
R15
8../CLASS/async_fifo/sync_w2r.sv
F../CLASS/async_fifo/sync_w2r.sv
L0 1
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R7
R1
vcustom_wptr_full
R2
R3
!i10b 1
!s100 aGERQ^W7Gbjgg<mi=:>l93
IjoYfIP;6T8=Sl]QVB0M?F2
R4
!s105 wptr_full_sv_unit
S1
R0
R15
8../CLASS/async_fifo/wptr_full.sv
F../CLASS/async_fifo/wptr_full.sv
L0 1
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R7
R1
Xnew_proj_pkg
!s115 async_fifo_intf
R2
R8
R3
!i10b 1
!s100 bGb4=hdYZ>]=FDlNIH8IN0
In>d=WQBJFk;3>:6PFF;Lk2
Vn>d=WQBJFk;3>:6PFF;Lk2
S1
R0
w1748371701
8async_fifo_package.sv
Fasync_fifo_package.sv
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F./components/async_fifo_pkt.sv
F./components/async_fifo_seq.sv
F./components/async_fifo_sqr.sv
F./components/async_fifo_drv.sv
F./components/async_fifo_mon.sv
F./components/async_fifo_agnt.sv
F./components/async_fifo_scb.sv
F./components/async_fifo_env.sv
F./components/async_fifo_test.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./components/async_fifo_test.sv|./components/async_fifo_env.sv|./components/async_fifo_scb.sv|./components/async_fifo_agnt.sv|./components/async_fifo_mon.sv|./components/async_fifo_drv.sv|./components/async_fifo_sqr.sv|./components/async_fifo_seq.sv|./components/async_fifo_pkt.sv|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/10.6b/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|async_fifo_package.sv|
!s90 async_fifo_package.sv|
!i113 0
R7
R1
