m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/roykai/Documents/ECE593-2025/ECE593_Project/team_5_Async_FIFO/M1/CLASS
T_opt
Z1 !s110 1745207269
Vbm@B=Lk7OCS9HFoPneQ`X0
Z2 04 20 4 work custom_async_fifo_tb fast 0
=1-525400b63b2a-6805bfe5-8b44b-4385
o-quiet -auto_acc_if_foreign -work work -g ADDRSIZE=456
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6b;65
R0
T_opt1
!s110 1745207270
VFGiL_MEoC:<;nWe3gZdj83
R2
=1-525400b63b2a-6805bfe6-994e6-4390
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1745207271
V_8T[^482@F6_2=Ij@9e2P3
R2
=1-525400b63b2a-6805bfe7-7caf1-439a
!s102 +cover=bcesfx
o-quiet -auto_acc_if_foreign -work work +acc +cover=bcesfx
R3
n@_opt2
R4
vcustom_async_fifo
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 DH_L^^Je6o7V8SLeEZEjM3
IYDoM02>h:kSII6V@Mjek_0
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 top_sv_unit
S1
R0
w1745204839
8top.sv
Ftop.sv
L0 1
Z7 OL;L;10.6b;65
r1
!s85 0
31
Z8 !s108 1745207269.000000
!s107 top.sv|
!s90 top.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcustom_async_fifo_tb
R5
R1
!i10b 1
!s100 5<9I4Lz`XTICjjZHz1M]02
I@k1^o1?O1h[;b[^K:F^f`0
R6
!s105 async_fifo_tb_sv_unit
S1
R0
w1745207269
8async_fifo_tb.sv
Fasync_fifo_tb.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 async_fifo_tb.sv|
!s90 async_fifo_tb.sv|
!i113 0
R9
R3
vcustom_fifomem
R5
Z10 !s110 1745207268
!i10b 1
!s100 ?a:If992`aG^Bm8W<S=K_0
ID^OA56Yi=JfRWU;YM`^jX1
R6
!s105 fifomem_sv_unit
S1
R0
Z11 w1745201802
8fifomem.sv
Ffifomem.sv
L0 1
R7
r1
!s85 0
31
Z12 !s108 1745207268.000000
!s107 fifomem.sv|
!s90 fifomem.sv|
!i113 0
R9
R3
vcustom_rptr_empty
R5
R10
!i10b 1
!s100 ?MFN9ogWF=`8DLMZLn4ki1
IcPl;=Dcf7SzAO4f<l4?BV1
R6
!s105 rptr_empty_sv_unit
S1
R0
R11
8rptr_empty.sv
Frptr_empty.sv
L0 1
R7
r1
!s85 0
31
R12
!s107 rptr_empty.sv|
!s90 rptr_empty.sv|
!i113 0
R9
R3
vcustom_sync_r2w
R5
R10
!i10b 1
!s100 >ScOP7UJBEZ7WhLJO8SVB3
IXMBWP4[UW8:QNz;eIQz^81
R6
!s105 sync_r2w_sv_unit
S1
R0
R11
8sync_r2w.sv
Fsync_r2w.sv
L0 1
R7
r1
!s85 0
31
R12
!s107 sync_r2w.sv|
!s90 sync_r2w.sv|
!i113 0
R9
R3
vcustom_sync_w2r
R5
R1
!i10b 1
!s100 7I=a3b7b`ZB:E1J7Q3i`00
IFggeEOn]Q1o]YNLmZ`lan0
R6
!s105 sync_w2r_sv_unit
S1
R0
R11
8sync_w2r.sv
Fsync_w2r.sv
L0 1
R7
r1
!s85 0
31
R12
!s107 sync_w2r.sv|
!s90 sync_w2r.sv|
!i113 0
R9
R3
vcustom_wptr_full
R5
R1
!i10b 1
!s100 VOm^Z2Rbk>JS[b1LHNkOj2
IQZ]9zg]gI=CTWbaW?ej9[3
R6
!s105 wptr_full_sv_unit
S1
R0
w1745201804
8wptr_full.sv
Fwptr_full.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 wptr_full.sv|
!s90 wptr_full.sv|
!i113 0
R9
R3
