m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/roykai/Documents/ECE593-2025/ECE593_Project/team_5_Async_FIFO/M1/CLASS
T_opt
!s110 1747284582
Vi?`^;>MGaH3gM5h<0Ni[?2
Z1 04 20 4 work custom_async_fifo_tb fast 0
=1-525400b63b2a-68257265-d961c-4ef3
o-quiet -auto_acc_if_foreign -work work -g ADDRSIZE=456
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
R0
T_opt1
Z4 !s110 1747284583
VID:WZDnYQEIXm4W_<V22P1
R1
=1-525400b63b2a-68257266-d4fe6-4eff
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
R4
VUM;4[zgCnHdX3MY;SEVkl3
R1
=1-525400b63b2a-68257267-c7f07-4f10
!s102 +cover=bcesfx
o-quiet -auto_acc_if_foreign -work work +acc +cover=bcesfx
R2
n@_opt2
R3
vcustom_async_fifo
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1747284581
!i10b 1
!s100 V;a`Lhh<^BOD87cYYeOlo1
IEiRD4BUNj<O?h^1EgFOKB3
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 top_sv_unit
S1
R0
Z8 w1747284313
8top.sv
Ftop.sv
L0 1
Z9 OL;L;10.6b;65
r1
!s85 0
31
Z10 !s108 1747284581.000000
!s107 top.sv|
!s90 top.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcustom_async_fifo_tb
R5
R6
!i10b 1
!s100 2R7]ZNIWKcA>V=0S1_7LW2
I_GF09bVoao4S>zCJK98E>3
R7
!s105 async_fifo_tb_sv_unit
S1
R0
w1747284576
8async_fifo_tb.sv
Fasync_fifo_tb.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 async_fifo_tb.sv|
!s90 async_fifo_tb.sv|
!i113 0
R11
R2
vcustom_fifomem
R5
R6
!i10b 1
!s100 ?a:If992`aG^Bm8W<S=K_0
ID^OA56Yi=JfRWU;YM`^jX1
R7
!s105 fifomem_sv_unit
S1
R0
Z12 w1747283969
8fifomem.sv
Ffifomem.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 fifomem.sv|
!s90 fifomem.sv|
!i113 0
R11
R2
vcustom_rptr_empty
R5
R6
!i10b 1
!s100 KNY]T4b4UP<O_Ui^d?G1@2
IX3M6A8V^6E<la0g_jHo:Z3
R7
!s105 rptr_empty_sv_unit
S1
R0
R8
8rptr_empty.sv
Frptr_empty.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 rptr_empty.sv|
!s90 rptr_empty.sv|
!i113 0
R11
R2
vcustom_sync_r2w
R5
R6
!i10b 1
!s100 >ScOP7UJBEZ7WhLJO8SVB3
IXMBWP4[UW8:QNz;eIQz^81
R7
!s105 sync_r2w_sv_unit
S1
R0
R12
8sync_r2w.sv
Fsync_r2w.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 sync_r2w.sv|
!s90 sync_r2w.sv|
!i113 0
R11
R2
vcustom_sync_w2r
R5
R6
!i10b 1
!s100 7I=a3b7b`ZB:E1J7Q3i`00
IFggeEOn]Q1o]YNLmZ`lan0
R7
!s105 sync_w2r_sv_unit
S1
R0
R12
8sync_w2r.sv
Fsync_w2r.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 sync_w2r.sv|
!s90 sync_w2r.sv|
!i113 0
R11
R2
vcustom_wptr_full
R5
R6
!i10b 1
!s100 aGERQ^W7Gbjgg<mi=:>l93
IoF8[RQbOH:R0NC10]]k1n3
R7
!s105 wptr_full_sv_unit
S1
R0
R8
8wptr_full.sv
Fwptr_full.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 wptr_full.sv|
!s90 wptr_full.sv|
!i113 0
R11
R2
