m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/roykai/Documents/ECE593-2025/ECE593_Project/team_5_Async_FIFO/M2/CLASS
T_opt
!s110 1746249582
V:OYDjR39:E2gFN;MhhciG2
04 20 4 work custom_async_fifo_tb fast 0
=1-525400b63b2a-6815a76e-bbf7-5ffb
!s102 +cover=bcesfx
o-quiet -auto_acc_if_foreign -work work +acc +cover=bcesfx
Z1 tCvgOpt 0
n@_opt
OL;O;10.6b;65
vasync_fifo_driver
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1746221704
!i10b 1
!s100 9ggY?]dRFSfjIlZfO789N0
IkAF6iKR>i_X;m5_Me7H_72
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 driver_sv_unit
S1
R0
w1746221637
Z5 8./async_fifo/sim/driver.sv
Z6 F./async_fifo/sim/driver.sv
L0 1
Z7 OL;L;10.6b;65
r1
!s85 0
31
Z8 !s108 1746221704.000000
Z9 !s107 ./async_fifo/sim/env.sv|./async_fifo/sim/scoreboard.sv|./async_fifo/sim/monitor.sv|./async_fifo/sim/driver.sv|./async_fifo/sim/generator.sv|./async_fifo/rtl/top.sv|./async_fifo/rtl/wptr_full.sv|./async_fifo/rtl/sync_w2r.sv|./async_fifo/rtl/sync_r2w.sv|./async_fifo/rtl/rptr_empty.sv|./async_fifo/rtl/fifomem.sv|./async_fifo/async_fifo_interface.sv|
Z10 !s90 -f|async_fifo.list|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vasync_fifo_env
R2
R3
!i10b 1
!s100 k[nD?3Y1ZQIoCbhGmUk0B1
IKV^R87KaGTb:<`lCd:U>53
R4
!s105 env_sv_unit
S1
R0
w1746221699
8./async_fifo/sim/env.sv
Z12 F./async_fifo/sim/env.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vasync_fifo_generator
R2
R3
!i10b 1
!s100 Jj;ff>;0@kc0fTK6f22dD0
IA:zZ^Y5TYjJ6`gfCj8mZI2
R4
!s105 generator_sv_unit
S1
R0
w1746221628
Z13 8./async_fifo/sim/generator.sv
Z14 F./async_fifo/sim/generator.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Yasync_fifo_intf
R2
R3
!i10b 1
!s100 nlZ<=]_hm^N[m6;KHbQ6;1
IUP2KN=e:hUoj6^HcD_3LR0
R4
Z15 !s105 async_fifo_interface_sv_unit
S1
R0
w1746221589
8./async_fifo/async_fifo_interface.sv
F./async_fifo/async_fifo_interface.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vasync_fifo_monitor
R2
R3
!i10b 1
!s100 1J`?J<X[TVfjoC`j:S4N03
IB0f7zU<lko@YGdi>^hdU@2
R4
!s105 monitor_sv_unit
S1
R0
w1746221587
Z16 8./async_fifo/sim/monitor.sv
Z17 F./async_fifo/sim/monitor.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vasync_fifo_scoreboard
R2
R3
!i10b 1
!s100 QFBlH1V1:KmTG1;GL3[GR3
IlMI;Ti6SlDZjdJa;;OC[@1
R4
!s105 scoreboard_sv_unit
S1
R0
w1746221652
Z18 8./async_fifo/sim/scoreboard.sv
Z19 F./async_fifo/sim/scoreboard.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xasync_fifo_tb_sv_unit
R2
Z20 DXx4 work 12 new_proj_pkg 0 22 Q96HQ8eAK_Z:XohWnIZM61
VFn3[K0F@2c6c]_ZNhcb>E3
r1
!s85 0
31
!i10b 1
!s100 j:7A946K]dcbdGZCfO7Cc2
IFn3[K0F@2c6c]_ZNhcb>E3
!i103 1
S1
R0
Z21 w1746248658
Z22 8./async_fifo_tb.sv
Z23 F./async_fifo_tb.sv
L0 1
R7
Z24 !s108 1746249581.000000
Z25 !s107 ./async_fifo/sim/async_fifo_test.sv|./async_fifo/sim/env.sv|./async_fifo/sim/scoreboard.sv|./async_fifo/sim/monitor.sv|./async_fifo/sim/driver.sv|./async_fifo/sim/generator.sv|./async_fifo/sim/transaction.sv|./async_fifo_tb.sv|./async_fifo/sim/package.sv|./async_fifo/sim/async_fifo_interface.sv|./async_fifo/rtl/top.sv|./async_fifo/rtl/wptr_full.sv|./async_fifo/rtl/sync_w2r.sv|./async_fifo/rtl/sync_r2w.sv|./async_fifo/rtl/rptr_empty.sv|./async_fifo/rtl/fifomem.sv|
R10
!i113 0
R11
R1
vcustom_async_fifo
R2
Z26 !s110 1746249581
!i10b 1
!s100 DH_L^^Je6o7V8SLeEZEjM3
IE`ic[0OnQlVE=I1Zi_W?@0
R4
!s105 top_sv_unit
S1
R0
w1745204839
8./async_fifo/rtl/top.sv
F./async_fifo/rtl/top.sv
L0 1
R7
r1
!s85 0
31
R24
R25
R10
!i113 0
R11
R1
vcustom_async_fifo_tb
R2
R20
DXx4 work 21 async_fifo_tb_sv_unit 0 22 Fn3[K0F@2c6c]_ZNhcb>E3
R4
r1
!s85 0
31
!i10b 1
!s100 zTM]QK27l^7?fLS]@_J]Q0
I9ThLo6<ofd4Um6fSSQJj53
!s105 async_fifo_tb_sv_unit
S1
R0
R21
R22
R23
L0 4
R7
R24
R25
R10
!i113 0
R11
R1
vcustom_fifomem
R2
R26
!i10b 1
!s100 ?a:If992`aG^Bm8W<S=K_0
IGhHY:gXK2^a00=F]b3TYf1
R4
!s105 fifomem_sv_unit
S1
R0
Z27 w1745201802
8./async_fifo/rtl/fifomem.sv
F./async_fifo/rtl/fifomem.sv
L0 1
R7
r1
!s85 0
31
R24
R25
R10
!i113 0
R11
R1
vcustom_rptr_empty
R2
R26
!i10b 1
!s100 ?MFN9ogWF=`8DLMZLn4ki1
ITegIL<AMdA8SaED;bWSk22
R4
!s105 rptr_empty_sv_unit
S1
R0
R27
8./async_fifo/rtl/rptr_empty.sv
F./async_fifo/rtl/rptr_empty.sv
L0 1
R7
r1
!s85 0
31
R24
R25
R10
!i113 0
R11
R1
vcustom_sync_r2w
R2
R26
!i10b 1
!s100 >ScOP7UJBEZ7WhLJO8SVB3
I9RSO<5I:NUZ689H3?nTi50
R4
!s105 sync_r2w_sv_unit
S1
R0
R27
8./async_fifo/rtl/sync_r2w.sv
F./async_fifo/rtl/sync_r2w.sv
L0 1
R7
r1
!s85 0
31
R24
R25
R10
!i113 0
R11
R1
vcustom_sync_w2r
R2
R26
!i10b 1
!s100 7I=a3b7b`ZB:E1J7Q3i`00
IF:N`23QoUQ=f144]BKz[z0
R4
!s105 sync_w2r_sv_unit
S1
R0
R27
8./async_fifo/rtl/sync_w2r.sv
F./async_fifo/rtl/sync_w2r.sv
L0 1
R7
r1
!s85 0
31
R24
R25
R10
!i113 0
R11
R1
vcustom_wptr_full
R2
R26
!i10b 1
!s100 VOm^Z2Rbk>JS[b1LHNkOj2
I9AgRgm8]KP=n<ceUCA5Hm2
R4
!s105 wptr_full_sv_unit
S1
R0
w1745201804
8./async_fifo/rtl/wptr_full.sv
F./async_fifo/rtl/wptr_full.sv
L0 1
R7
r1
!s85 0
31
R24
R25
R10
!i113 0
R11
R1
Xdriver_sv_unit
Z28 !s115 intf
R2
VQAe^kMKjSPP66FIKCMHcJ2
r1
!s85 0
31
!i10b 1
!s100 :cJW`AQ69AORFgjZ_52BV3
IQAe^kMKjSPP66FIKCMHcJ2
!i103 1
S1
R0
w1746245868
Z29 8./async_fifo/sim/transaction.sv
Z30 F./async_fifo/sim/transaction.sv
R13
R14
R5
R6
Z31 F./async_fifo/sim/async_fifo_interface.sv
L0 1
R7
Z32 !s108 1746245872.000000
Z33 !s107 ./async_fifo/sim/async_fifo_test.sv|./async_fifo/sim/env.sv|./async_fifo/sim/scoreboard.sv|./async_fifo/sim/monitor.sv|./async_fifo/sim/driver.sv|./async_fifo/sim/generator.sv|./async_fifo/sim/transaction.sv|./async_fifo/rtl/top.sv|./async_fifo/rtl/wptr_full.sv|./async_fifo/rtl/sync_w2r.sv|./async_fifo/rtl/sync_r2w.sv|./async_fifo/rtl/rptr_empty.sv|./async_fifo/rtl/fifomem.sv|./async_fifo/sim/async_fifo_interface.sv|
R10
!i113 0
R11
R1
Xgenerator_sv_unit
R2
!s110 1746245872
!i10b 1
!s100 U]Cf1@dzj[KF^:UH7gWg90
I>TYa8@JPDNOKo3jYi=Ak70
V>TYa8@JPDNOKo3jYi=Ak70
!i103 1
S1
R0
w1746245295
R29
R30
R13
R14
L0 1
R7
r1
!s85 0
31
R32
R33
R10
!i113 0
R11
R1
Yintf
R2
R26
!i10b 1
!s100 gIefWjfk@XGUdYn3>0`aE3
IhjO72T4_`cQKP7e:m2T;i1
R4
R15
S1
R0
w1746248181
8./async_fifo/sim/async_fifo_interface.sv
R31
L0 1
R7
r1
!s85 0
31
R24
R25
R10
!i113 0
R11
R1
Xmonitor_sv_unit
R28
R2
Z34 !s110 1746245873
!i10b 1
!s100 Z9;FN2WgIFL<DdB`n@IH:2
IKKHK>i0OW<XI9Y5=AKV:Q1
VKKHK>i0OW<XI9Y5=AKV:Q1
!i103 1
S1
R0
w1746245432
R16
R17
R30
L0 1
R7
r1
!s85 0
31
R32
R33
R10
!i113 0
R11
R1
Xnew_proj_pkg
R28
R2
R26
!i10b 1
!s100 ci<5V98gh?<TiL5DnPoZ>3
IQ96HQ8eAK_Z:XohWnIZM61
VQ96HQ8eAK_Z:XohWnIZM61
S1
R0
w1746249581
8./async_fifo/sim/package.sv
F./async_fifo/sim/package.sv
R30
R14
R6
R17
R19
R12
F./async_fifo/sim/async_fifo_test.sv
L0 1
R7
r1
!s85 0
31
R24
R25
R10
!i113 0
R11
R1
Xscoreboard_sv_unit
R2
R34
!i10b 1
!s100 bOkHc_BQO9S2SWkE3zIL60
IjOI^WIV9mEXcd@7;HSWh`2
VjOI^WIV9mEXcd@7;HSWh`2
!i103 1
S1
R0
w1746245643
R16
R17
R30
R18
R19
L0 1
R7
r1
!s85 0
31
R32
R33
R10
!i113 0
R11
R1
Xtransaction_sv_unit
R2
!s110 1746246728
!i10b 1
!s100 ^3YcGXbn]WFkO4CB7]Fl03
I=`S7]o=Xbh?zW:iLn2>MA2
V=`S7]o=Xbh?zW:iLn2>MA2
!i103 1
S1
R0
w1746244110
R29
R30
L0 1
R7
r1
!s85 0
31
!s108 1746246728.000000
!s107 ./async_fifo_tb.sv|./async_fifo/sim/async_fifo_test.sv|./async_fifo/sim/env.sv|./async_fifo/sim/scoreboard.sv|./async_fifo/sim/monitor.sv|./async_fifo/sim/driver.sv|./async_fifo/sim/generator.sv|./async_fifo/sim/transaction.sv|./async_fifo/sim/async_fifo_interface.sv|./async_fifo/rtl/top.sv|./async_fifo/rtl/wptr_full.sv|./async_fifo/rtl/sync_w2r.sv|./async_fifo/rtl/sync_r2w.sv|./async_fifo/rtl/rptr_empty.sv|./async_fifo/rtl/fifomem.sv|
R10
!i113 0
R11
R1
